spring.application.name=swift-agent

# Swift API Configuration
swift.api.base-url=https://sandbox.swift.com/

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=swift_user
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# SSL / mTLS Configuration for Swift Client
swift.client.ssl.key-store-path=classpath:keystore.p12
swift.client.ssl.key-store-password=changeit
swift.client.ssl.key-store-type=PKCS12

# Logging
logging.level.com.example.swiftagent=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
